{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "going-population.gl.joinmc.link",
          "assigned_srv": "going-population.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43dffb07-c1ae-4158-a421-8cfa065e10ba",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50245,
          "port_start": 50244,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-22T19:01:08.329389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2bc6b2ac-05fb-47b3-9188-3acb8425ea20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d0dd469-0068-4ccc-a330-ddced5f45184",
          "agent_name": "from-key-6fd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
